{
    "authors": [
        {
            "email": "minottoemanuele@gmail.com",
            "name": "Emanuele Minotto",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "EmanueleMinotto\\HwiOauthBridge\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EmanueleMinotto\\HwiOauthBridge\\Test\\": "tests"
        }
    },
    "description": "Missing bridge between the HWIOAuthBundle and your Symfony 2 project.",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "keywords": [
        "authentication",
        "firewall",
        "oauth",
        "oauth1",
        "oauth2",
        "security",
        "amazon",
        "bitbucket",
        "bitly",
        "box",
        "bufferapp",
        "dailymotion",
        "deviantart",
        "disqus",
        "dropbox",
        "eventbrite",
        "facebook",
        "fiware",
        "flickr",
        "foursquare",
        "github",
        "google",
        "hubic",
        "instagram",
        "jira",
        "linkedin",
        "mail.ru",
        "odnoklassniki",
        "qq",
        "salesforce",
        "sensio connect",
        "stack exchange",
        "stereomood",
        "sina weibo",
        "spotify",
        "trello",
        "twitch",
        "twitter",
        "vkontakte",
        "wechat",
        "windows live",
        "wordpress",
        "yahoo",
        "yandex",
        "37signals"
    ],
    "license": "MIT",
    "name": "emanueleminotto/hwi-oauth-bridge",
    "require": {
        "php": ">=5.4",
        "hwi/oauth-bundle": "^0.4@dev || ^0.5@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.0 || ^5.0",
        "scrutinizer/ocular": "^1.1"
    },
    "scripts": {
        "test": "phpunit"
    }
}
